# Django Envs
DATABASE_URL=postgres://postgres:postgres@django-db-service/djangodb
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 192.168.1.208

# Postgres Envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=djangodb
